C:\Users\davecameron\source\repos\8071_A2\bin\Debug\net6.0\8071_A2.exe
C:\Users\davecameron\source\repos\8071_A2\bin\Debug\net6.0\8071_A2.deps.json
C:\Users\davecameron\source\repos\8071_A2\bin\Debug\net6.0\8071_A2.runtimeconfig.json
C:\Users\davecameron\source\repos\8071_A2\bin\Debug\net6.0\8071_A2.dll
C:\Users\davecameron\source\repos\8071_A2\bin\Debug\net6.0\8071_A2.pdb
C:\Users\davecameron\source\repos\8071_A2\obj\Debug\net6.0\8071_A2.csproj.AssemblyReference.cache
C:\Users\davecameron\source\repos\8071_A2\obj\Debug\net6.0\8071_A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\davecameron\source\repos\8071_A2\obj\Debug\net6.0\8071_A2.AssemblyInfoInputs.cache
C:\Users\davecameron\source\repos\8071_A2\obj\Debug\net6.0\8071_A2.AssemblyInfo.cs
C:\Users\davecameron\source\repos\8071_A2\obj\Debug\net6.0\8071_A2.csproj.CoreCompileInputs.cache
C:\Users\davecameron\source\repos\8071_A2\obj\Debug\net6.0\8071_A2.dll
C:\Users\davecameron\source\repos\8071_A2\obj\Debug\net6.0\refint\8071_A2.dll
C:\Users\davecameron\source\repos\8071_A2\obj\Debug\net6.0\8071_A2.pdb
C:\Users\davecameron\source\repos\8071_A2\obj\Debug\net6.0\8071_A2.genruntimeconfig.cache
C:\Users\davecameron\source\repos\8071_A2\obj\Debug\net6.0\ref\8071_A2.dll
C:\Users\davecameron\source\repos\8071_A2\bin\Debug\net6.0\System.Data.Odbc.dll
C:\Users\davecameron\source\repos\8071_A2\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\davecameron\source\repos\8071_A2\bin\Debug\net6.0\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll
C:\Users\davecameron\source\repos\8071_A2\bin\Debug\net6.0\runtimes\linux\lib\net6.0\System.Data.Odbc.dll
C:\Users\davecameron\source\repos\8071_A2\bin\Debug\net6.0\runtimes\osx\lib\net6.0\System.Data.Odbc.dll
C:\Users\davecameron\source\repos\8071_A2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Data.Odbc.dll
C:\Users\davecameron\source\repos\8071_A2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\davecameron\source\repos\8071_A2\obj\Debug\net6.0\8071_A2.csproj.CopyComplete
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\bin\Debug\net6.0\8071_A2.exe
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\bin\Debug\net6.0\8071_A2.deps.json
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\bin\Debug\net6.0\8071_A2.runtimeconfig.json
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\bin\Debug\net6.0\8071_A2.dll
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\bin\Debug\net6.0\8071_A2.pdb
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\bin\Debug\net6.0\System.Data.Odbc.dll
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\bin\Debug\net6.0\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\bin\Debug\net6.0\runtimes\linux\lib\net6.0\System.Data.Odbc.dll
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\bin\Debug\net6.0\runtimes\osx\lib\net6.0\System.Data.Odbc.dll
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Data.Odbc.dll
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\obj\Debug\net6.0\8071_A2.csproj.AssemblyReference.cache
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\obj\Debug\net6.0\8071_A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\obj\Debug\net6.0\8071_A2.AssemblyInfoInputs.cache
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\obj\Debug\net6.0\8071_A2.AssemblyInfo.cs
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\obj\Debug\net6.0\8071_A2.csproj.CoreCompileInputs.cache
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\obj\Debug\net6.0\8071_A2.csproj.CopyComplete
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\obj\Debug\net6.0\8071_A2.dll
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\obj\Debug\net6.0\refint\8071_A2.dll
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\obj\Debug\net6.0\8071_A2.pdb
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\obj\Debug\net6.0\8071_A2.genruntimeconfig.cache
C:\Users\davecameron\source\repos\8071_A2\COMP8071_A2\8071_A2\obj\Debug\net6.0\ref\8071_A2.dll
